<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/btn_ColPick"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_ColPick"
        android:layout_marginTop="54dp"
        app:palette="@drawable/palette"
        app:selector="@drawable/wheel"></com.skydoves.colorpickerview.ColorPickerView>

    <Button
        android:id="@+id/btn_ColPick"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorPickerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/shape_rectangle" />

</RelativeLayout>